NODE_ENV="dev"

MONGODB_DBNAME_TEST="dbtest"
MONGODB_URL_TEST="mongodb+srv://alejperezsuarez:9PlKIrb1lntBKhxz@mongodb.nkp2t.mongodb.net/?retryWrites=true&w=majority&appName=MongoDB"
# MONGODB_URL_TEST="mongodb://root:123456@localhost:27017/"
